<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="raveToggle"
        android:summary="Click to switch on or off"
        android:title="Rave seekbar enabled"
        android:defaultValue="false"/>
    <SwitchPreference
        android:key="stroboToggle"
        android:summary="Click to switch on or off"
        android:title="Strobo seekbar enabled"
        android:defaultValue="false"/>
    <EditTextPreference
        android:defaultValue="@string/pref_ip_address_default_value"
        android:key="@string/pref_ip_address"
        android:selectAllOnFocus="true"
        android:maxLines="1"
        android:singleLine="true"
        android:title="Manually set Ambeelight ip"
        android:digits="1234567890."
        android:inputType="phone"
        />
    <Preference
        android:title="Network scanner"
        android:summary="Click to start the networks scanner in order to find available AmBeelights">
        <intent
            android:action=         "com.example.bramd.ambeelight.SETTING_START_ACTIVITY"
            android:targetClass=    "com.example.bramd.ambeelight.networkScan"
            android:targetPackage=  "com.example.bramd.ambeelight"/>
    </Preference>

</PreferenceScreen>