<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoActivity"
    android:orientation="vertical"
    tools:ignore="HardcodedText">
    <!--remove hardcoded text if string resources are used instead-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Manual"
        android:textSize="32sp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 1: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Warning: \nwhen 'Yes' is pressed and the new ambeelight is confirmed, you won't be able to control any previous ambeelight until you scan again and select that one. "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="13dp" />

</LinearLayout>